REDIRECT_URI=http://localhost:5173/
CLIENT_ID=37e7ffef26fd406abcbe2eb521d1f749
CLIENT_SECRET=27dc7aa0aaee46038c0b4f89146ffbb2
DB_URL=mongodb://127.0.0.1:27017/ear-buddies
VITE_API_BASE_URL=http://localhost:3000